<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Resume</title>
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="prof.css" rel="stylesheet">
	    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
	</head>

	<body class="bodyback">
		<nav class="navbar navbar-default  navbar-fixed-top myfont col-md-10 col-md-offset-1">
			<div class="container-fluid">
			    <div class="navbar-header">

			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      
			      <a class="navbar-brand" href="#intro">Livya David</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="prof.html">Home</a></li>
			        <li><a href="profile.html">Profile</a></li>
			        
			      </ul>
			  </div><!-- /.navbar-collapse -->
		    </div><!-- /.container-fluid -->
		</nav>
		
		
		<div class="container-fluid">
			<div class="row">
				<div class=" backimg">
				</div>
			</div>
		</div>

	</body>
</html>

